PORT=3000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=mydb
JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev

RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672

AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_CHECK_CODE_URL =  http://auth-service:3001/api/auth/v1/checkCode
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout


WAREHOUSE_SERVICE_GET_PRODUCT_ID_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_GET_PRODUCTS_URL = http://warehouse-service:3002/api/warehouse/v1/products
WAREHOUSE_SERVICE_ADD_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-add
WAREHOUSE_SERVICE_REMOVE_ITEM_TO_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket/product-remove
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_GET_BASKET_URL = http://warehouse-service:3002/api/warehouse/v1/basket
WAREHOUSE_SERVICE_BASKET_ORDER_CREATE_URL = http://warehouse-service:3002/api/warehouse/v1/basket/order-create
WAREHOUSE_SERVICE_ORDER_DETAILS_URL = http://warehouse-service:3002/api/warehouse/v1/order
WAREHOUSE_SERVICE_BASKET_POSITION_REMOVE_URL = http://warehouse-service:3002/api/warehouse/v1/basket/item

ORDER_SERVICE_CREATE_URL = http://order-service:3003/api/orders/v1/order/create
ORDER_SERVICE_DECLINE_URL = http://order-service:3003/api/orders/v1/order/decline
ORDER_SERVICE_ORDER_URL = http://order-service:3003/api/orders/v1/order
ORDER_SERVICE_ORDERS_URL = http://order-service:3003/api/orders/v1/orders

PAYMENT_SERVICE_CREATE_URL = http://payment-service:3005/api/payment/v1/create
PAYMENT_SERVICE_DECLINE_URL = http://payment-service:3005/api/payment/v1/decline
PAYMENT_SERVICE_INSTRUMENTS_URL = http://payment-service:3005/api/payment/v1/instruments
PAYMENT_SERVICE_CARDS_URL = http://payment-service:3005/api/payment/v1/cards
PAYMENT_SERVICE_SET_CARD_DEFAULT_URL = http://payment-service:3005/api/payment/v1/cards
PAYMENT_SERVICE_DELETE_CARD_URL = http://payment-service:3005/api/payment/v1/cards

CLIENT_PROFILE_URL =  http://client-service:3006/api/client/v1/profile
CLIENT_URL =  http://client-service:3006/api/client/v1/client

CLIENT_SET_SUBSCRIPTIONS_URL = http://client-service:3006/api/client/v1/subscription
CLIENT_GET_SUBSCRIPTIONS_URL = http://client-service:3006/api/client/v1/subscriptions

CLIENT_DADATA_SUGGEST_ADDRESS_URL = http://client-service:3006/api/dadata/v1/suggest/address


RECOMMENDATION_SERVICE_LIKE_URL = http://client-service:3008/api/reco/v1/like
RECOMMENDATION_SERVICE_REVIEW_URL = http://client-service:3008/api/reco/v1/review
RECOMMENDATION_SERVICE_RATING_URL = http://client-service:3008/api/reco/v1/rating
RECOMMENDATION_SERVICE_REVIEWS_URL= http://client-service:3008/api/reco/v1/review
RECOMMENDATION_SERVICE_RATING_URL= http://client-service:3008/api/reco/v1/rating
RECOMMENDATION_SERVICE_REVIEW_MEDIA_DELETE_URL= http://client-service:3008/api/reco/v1/review/media

NOTIFICATION_PRODUCT_MAIL_REQUEST_URL= http://client-service:3007/api/mail/v1/product


NODE_ENV = development


