:root {
  --shop_status_min_width : 10%;
}

body.pult{
 background: aliceblue;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: aliceblue;
    color: #495057;
    border-top: 2px solid #3f55b9;
    border-left: 2px solid #3f55b9;
    border-right: 2px solid #3f55b9;
    border-bottom: 2px solid #f0f8ff;

}

.nav-tabs {
    border-bottom: 1px solid #334bb4;
}

.shop.pult {
  background: linear-gradient(#1e38ab, #6174c8) #1e38ab;
  height: 2.5rem;
}                

.pult_about_logo{
    width: 8rem;
    height: 2rem;
    padding: 0.2rem 0.2rem;
    margin: 0.2rem;
}

html {
 overflow-x: hidden;
}

body{
 margin: auto;
 display: flex;
 flex-direction: column;
 overflow-x: hidden;
 font-family: "Roboto Condensed", sans-serif;
}


.main{
  padding: 3rem 1rem 10rem 1rem;
  max-width: 40rem; 
}


/* ---  */

.button-carousel-item {
  margin: 0.1rem;
  float : left;
}

.shop-category-pult-panel{
   padding: 1rem;
}

.shop-pult-panel-item-title {

}

.shop-pult-panel-item-image {
    width: -webkit-fill-available;
    font-size: 1rem;
}

.shop-pult-panel-item-description {
    padding: 1rem;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 0.5rem;
}

.shop-pult-panel-item-description-phone span {
    width: -webkit-fill-available;
    font-size: 1rem;
}

.shop-pult-panel-item-description-town span {
    width: -webkit-fill-available;
    font-size: 1rem;
}

.shop-pult-panel-item-description-short-text span{
    width: -webkit-fill-available;
    font-size: 1rem;
}

.shop-pult-panel-item {
    margin: 1rem;
    font-size: 1rem;  
}

.shop-pult-panel-item-card {
    margin: 1rem;
    font-family: 'Roboto Condensed';
    border-radius: 5% 5% 0 0;
    overflow: hidden;
    max-height: 45rem;
}

.shop-pult-panel-item-card-image img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    left: 0px;
    top: 0px;
    border-radius: 5% 5% 0 0;
}

.shop-pult-panel-item-card-title span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}

.shop-pult-panel-item-card-price span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.shop-pult-panel-item-casegoods{
   display : none;
}

.shop_pult_article {
  padding-left: 0.7rem;
}

.shop-pult-panel-item-description div span{
  padding: 0.3rem;
}

/* Сервисы */

.service-pult-panel-item-card {
    margin: 1rem;
    font-family: 'Roboto Condensed';
    border-radius: 5% 5% 0 0;
    overflow: hidden;
    border-radius: 0.3rem;
    padding: 0.5rem;
    max-height: 15rem;
}

.service-pult-panel-item-card-image {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    left: 0px;
    top: 0px;
    border-radius: 5% 5% 0 0;
}

.service-pult-panel-item-card-title span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}

.service-pult-panel-item-card-price span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.service-pult-panel-item-casegoods{
   display : none;
}

.shop_pult_article {
  padding-left: 0.7rem;
}

.service-pult-panel-item-description div span{
  padding: 0.3rem;
}

.service-pult-panel-item-description-short-text div span{
  padding: 0.3rem;
}


.service-pult-panel-item-image {
    width: -webkit-fill-available;
    font-size: 1rem;
}

.category-dialog {
    padding: 0.5rem 1.5rem;
}

.ads-pult-panel-item-title{
    padding: 0.5rem 1.5rem;
}

.job-search-dialog{
    padding: 0.5rem .5rem;
    margin: 0.5rem .5rem;
}
.job-search-dialog input {
    margin: 1rem 0;
}

.job-search-list-dialog{
    padding: 0.5rem .5rem;
    margin: 0.5rem .5rem;
}

.row.job-pult-panel-item-description-price{
    font-size: 2rem;  
    padding: 0.3rem 0.5rem;
}
.row.job-pult-panel-item-description-company{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.row.job-pult-panel-item-description-phone{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.row.job-pult-panel-item-description-town{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}

button.showcase-card-btn a{
    color : #ffffff;
}

div.row.shop-pult-panel-item-description-phone{
   padding: 0.3rem;
}

div.row.shop-pult-panel-item-description-short-text{
   padding: 0.3rem;
}

div.row.shop-pult-panel-item-description-town{
   padding: 0.3rem;
}


/* Обьявления  */

.ads-pult-panel-item-card {
    margin: 1rem;
    font-family: 'Roboto Condensed';
    border-radius: 5% 5% 0 0;
    overflow: hidden;
    border-radius: 0.3rem;
    padding: 0.5rem;
    max-height: 15rem;
}

.ads-pult-panel-item-card-image {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    left: 0px;
    top: 0px;
    border-radius: 5% 5% 0 0;
}

.ads-pult-panel-item-card-title span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}

.ads-pult-panel-item-card-price span{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.ads-pult-panel-item-casegoods{
   display : none;
}

.shop_pult_article {
  padding-left: 0.7rem;
}

.ads-pult-panel-item-description div span{
  padding: 0.3rem;
}

.ads-pult-panel-item-description-short-text div span{
  padding: 0.3rem;
}


.ads-pult-panel-item-image {
    width: -webkit-fill-available;
    font-size: 1rem;
}


.ads-pult-panel-item-title{
    padding: 0.5rem 1.5rem;
}

.ads-search-dialog{
    padding: 0.5rem .5rem;
    margin: 0.5rem .5rem;
}
.ads-search-dialog input {
    margin: 1rem 0;
}

.ads-search-list-dialog{
    padding: 0.5rem .5rem;
    margin: 0.5rem .5rem;
}

.row.ads-pult-panel-item-description-price{
    font-size: 2rem;  
    padding: 0.3rem 0.5rem;
}
.row.ads-pult-panel-item-description-company{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.row.ads-pult-panel-item-description-phone{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}
.row.ads-pult-panel-item-description-town{
    font-size: 1rem;  
    padding: 0.3rem 0.5rem;
}

button.showcase-card-btn a{
    color : #ffffff;
}

div.row.ads-pult-panel-item-description-phone{
   padding: 0.3rem;
}

div.row.ads-pult-panel-item-description-short-text{
   padding: 0.3rem;
}

div.row.ads-pult-panel-item-description-town{
   padding: 0.3rem;
}

.send-to-bot-btn a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
}

.category-dialog, .list-pult-panel {
	 text-align : center;
}

.tab-pane {
  padding-bottom: 2rem;
}