<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Узнайте об условиях доставки товаров из нашего интернет-магазина. Доставка по городу, за город и по всей России с помощью курьерских служб или Почты России.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Условия доставки товаров | Ваш Интернет-Магазин</title>
    <style>
	:root {
	  --logistic-flex-container-font-size : 0.82rem;
	  --logistic-flex-container-h3 : 1rem;
	  --logistic-flex-container-h2 : 1.1rem;
	  --logistic-flex-container-h1 : 1.2rem;
	  --logistic-flex-container-line-height : 1.3;
	  --logistic-flex-container-font-color: #8c8c8c;
	}
        /* Общие стили */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height:  var(--logistic-flex-line-height);
            color: #333;
            background-color: #f9f9f9;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Контейнеры */
        .page-padding {
            padding: 20px;
        }

	.section-dropdown-padding {
            padding: 10px 0 10px 0;
        }


        .block-space {
            margin-bottom: 10px;
        }

        /* Хедер */
        .header {
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 150px;
        }

        .header h1 {
            font-size:  var(--logistic-flex-container-h1);
            color: #2c3e50;
        }

        .navigation ul {
            list-style: none;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .navigation li {
            /* Дополнительные стили при необходимости */
        }

        /* Основной контент */
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0.3rem;
	    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe WP", Roboto, Ubuntu, Oxygen, Cantarell, "Fira Sans", "Helvetica Neue", Helvetica, "Lucida Grande", "Droid Sans", Tahoma, "Microsoft Sans Serif", sans-serif;\
        }

        .introduction h2,
        .delivery-option h2,
        .faq h2,
        .contact h2 {
            font-size:  var(--logistic-flex-container-h2);
            margin-bottom: 16px;
            color: #2c3e50;
	    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe WP", Roboto, Ubuntu, Oxygen, Cantarell, "Fira Sans", "Helvetica Neue", Helvetica, "Lucida Grande", "Droid Sans", Tahoma, "Microsoft Sans Serif", sans-serif;
        }

        .introduction p {
            font-size: var(--logistic-flex-container-font-size);
            color: var(--logistic-flex-container-font-color);
	    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe WP", Roboto, Ubuntu, Oxygen, Cantarell, "Fira Sans", "Helvetica Neue", Helvetica, "Lucida Grande", "Droid Sans", Tahoma, "Microsoft Sans Serif", sans-serif;
        }

        /* Опции доставки */
        .delivery-option {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .flex-container {
            font-size: var(--logistic-flex-container-font-size);
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .flex-container.reverse {
            flex-direction: row-reverse;
        }

        .delivery-image {
            flex: 1 1 40%;
        }

        .delivery-content {
            flex: 1 1 55%;
        }

        .delivery-content h3 {
            font-size:  var(--logistic-flex-container-h3);
            margin-bottom: 10px;
            color: #2980b9;
        }

        .delivery-content p {
            font-size: var(--logistic-flex-container-font-size);
            margin-bottom: 10px;
            color: var(--logistic-flex-container-font-color);
        }

        .delivery-content ul {
            list-style-type: disc;
            padding-left: 20px;
            color: var(--logistic-flex-container-font-color);
        }

        /* FAQ */
        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            font-size:  var(--logistic-flex-container-h3);
            color: #2980b9;
            margin-bottom: 5px;
        }

        .faq-item p {
            font-size: var(--logistic-flex-container-font-size);
            color: var(--logistic-flex-container-font-color);
        }

        /* Контакты */
        .contact ul {
            list-style: none;
            margin-bottom: 20px;
        }

        .contact ul li {
            margin-bottom: 10px;
            font-size: var(--logistic-flex-container-font-size);
            color: var(--logistic-flex-container-font-color);
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .contact p {
            color: var(--logistic-flex-container-font-color);
	}
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: var(--logistic-flex-container-font-size);
	    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe WP", Roboto, Ubuntu, Oxygen, Cantarell, "Fira Sans", "Helvetica Neue", Helvetica, "Lucida Grande", "Droid Sans", Tahoma, "Microsoft Sans Serif", sans-serif;

        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: var(--logistic-flex-container-font-size);
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #1c5980;
        }

        /* Футер */
        .footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            font-size: var(--logistic-flex-container-font-size);
        }

        /* Медиа-запросы */
        @media (max-width: 768px) {
            .navigation ul {
                flex-direction: column;
                gap: 10px;
            }

            .flex-container {
                flex-direction: column;
            }

            .flex-container.reverse {
                flex-direction: column;
            }

            .delivery-content h3 {
                font-size:  var(--logistic-flex-container-h3);
            }

            .introduction h2,
            .delivery-option h2,
            .faq h2,
            .contact h2 {
                font-size:  var(--logistic-flex-container-h2);
            }

            .logo {
                width: 120px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: var(--logistic-flex-container-h1);
            }

            .delivery-content h3 {
                font-size:  var(--logistic-flex-container-h3);
            }

            .introduction h2,
            .delivery-option h2,
            .faq h2,
            .contact h2 {
                font-size:  var(--logistic-flex-container-h2);
            }

            .contact-form button {
                width: 100%;
            }
        }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .faq-item .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
	background-color : unset;
    }

    .header-title {
        margin: 0;
        font-size: 1.5rem; /* Размер шрифта заголовка */
    }

    .toggle-content {
        background: none;
        border: none;
        font-size: 1.5rem; /* Размер шрифта для кнопки */
        cursor: pointer;
        color: #2980b9; /* Цвет кнопки */
    }

    .collapse {
        margin-top: 0rem; /* Отступ сверху для раскрытого контента */
    }

.footer__btn-open {
    background-color: initial;
    border: none;
    flex-shrink: 0;
    font-size: 0;
    height: 20px;
    margin-left: 30px;
    position: relative;
    width: 28px
}

.footer__btn-open:before {
    background: url("data:image/svg+xml,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M6.66989%207.51224C6.29992%207.89566%205.70008%207.89566%205.33011%207.51224L0.277477%202.27587C-0.0924931%201.89245%20-0.0924931%201.2708%200.277477%200.887372C0.647447%200.503949%201.24729%200.503949%201.61726%200.887372L6%205.42949L10.3827%200.887372C10.7527%200.503949%2011.3526%200.503949%2011.7225%200.887372C12.0925%201.2708%2012.0925%201.89245%2011.7225%202.27587L6.66989%207.51224Z%22%20fill%3D%22%23A9A8B0%22%2F%3E%0A%3C%2Fsvg%3E%0A") 50% no-repeat;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    right: 0;
    top: 5px;
    transition: transform .3s ease 0s;
    width: 16px
}

 .ul-icon-list {
            list-style-type: none; /* Убираем стандартные маркеры списка */
            padding: 0;
        }
        .ul-icon-list li {
            margin: 10px 0; /* Отступы между элементами списка */
            font-size: var(--logistic-flex-container-font-size);
            display: flex; /* Используем flexbox для выравнивания */
            align-items: center; /* Вертикальное выравнивание иконок */
	    font-family: system, -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe WP", Roboto, Ubuntu, Oxygen, Cantarell, "Fira Sans", "Helvetica Neue", Helvetica, "Lucida Grande", "Droid Sans", Tahoma, "Microsoft Sans Serif", sans-serif;
            color: var(--logistic-flex-container-font-color);


        }
        .ul-icon-list li i {
            margin-right: 10px; /* Отступ между иконкой и текстом */
            font-size: var(--logistic-flex-container-font-size);
            color: var(--logistic-flex-container-font-color);

        }

@media (min-width: 1024px) {
    .footer__btn-open {
        display:none
    }
}

.dropdown-open .footer__btn-open:before {
    transform: rotate(180deg)
}

</style>

</head>
<body>
    <main>
        <!-- Введение -->
        <section class="introduction page-padding block-space">
            <h2>Доставка товаров из нашего интернет-магазина</h2>
            <p>Мы предлагаем различные варианты доставки, чтобы обеспечить максимально удобный и быстрый сервис для наших клиентов. Независимо от вашего местоположения, вы можете выбрать подходящий способ получения заказа.</p>
        </section>

        <!-- Доставка в городской черте -->
        <section id="city-delivery" class="delivery-option page-padding block-space">
            <h2>Доставка в городской черте</h2>
            <div class="flex-container">
                <div class="delivery-content">
                    <p>Мы осуществляем доставку товаров по территории города в течение <strong>1-2 часов</strong> после оформления заказа. Ваш заказ будет доставлен прямо к вашей двери удобным для вас способом.</p>
                    <ul>
                        <li>Бесплатная доставка при заказе от 3000 ₽</li>
                        <li>Возможность отслеживания заказа в реальном времени</li>
                        <li>Гибкий график доставки</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Доставка за город -->
	<section id="outside-city" class="delivery-option page-padding block-space">
	    <h2 class="header-title">Доставка за город</h2>
	    <div class="flex-container">
	        <div class="delivery-content">
        	        <p>Мы обеспечиваем доставку товаров за пределы города с минимальными затратами времени и средств. Заказ будет доставлен до ближайшего пункта выдачи или непосредственно к вам домой.</p>
	                <ul>
	                    <li>Стоимость доставки зависит от расстояния</li>
	                    <li>Срок доставки: <strong>3-5 дней</strong></li>
        	            <li>Возможность выбора пункта самовывоза</li>
	                </ul>
	            </div>
	    </div>
	</section>


	<section id="outside-city" class="delivery-option page-padding block-space">
	    <div class="header">
	        <h2 class="header-title">Доставка за город</h2>
	        <button class="toggle-content footer__btn-open" aria-expanded="false"></button>
	    </div>
	    <div class="flex-container reverse">
	        <div class="delivery-content">
	            <div class="collapse" style="display: none;">
        	        <p>Мы обеспечиваем доставку товаров за пределы города с минимальными затратами времени и средств. Заказ будет доставлен до ближайшего пункта выдачи или непосредственно к вам домой.</p>
	                <ul>
        	            <li>Стоимость доставки зависит от расстояния</li>
                	    <li>Срок доставки: <strong>3-5 дней</strong></li>
	                    <li>Возможность выбора пункта самовывоза</li>
        	        </ul>
	            </div>
	        </div>
	    </div>
	</section>

        <!-- Межрегиональная доставка -->
        <section id="nationwide" class="delivery-option page-padding block-space">
            <h2>Межрегиональная доставка</h2>
            <div class="flex-container">
                <div class="delivery-content">
                    <p>Мы сотрудничаем с надежными курьерскими службами и Почтой России, чтобы обеспечить доставку ваших товаров в любой уголок страны.</p>
                    <ul>
                        <li>Выбор курьерской службы или Почты России</li>
                        <li>Срок доставки: <strong>5-10 дней</strong></li>
                        <li>Отслеживание заказа на всех этапах доставки</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Часто задаваемые вопросы -->
        <section id="faq" class="faq page-padding block-space">
          <h2>Часто задаваемые вопросы</h2>
            <div class="faq-item">
                 <div class="header">
	            <h3>Сколько времени занимает доставка по городу?</h3>
	             <button class="toggle-content footer__btn-open" aria-expanded="false"></button>
  	          </div> 
                  <section>
    		            <div class="collapse section-dropdown-padding" style="display: none;">
 				   <ul class="ul-icon-list">
 				     <li><i class="fas fa-clock"></i> Доставка по городу занимает от 1 до 2 часов после оформления заказа.</li>
			           </ul>
		            </div>
	        </section>
            </div>
            <div class="faq-item">
   	         <div class="header">
	               <h3>Какие способы оплаты доступны при доставке?</h3>
		       	    <button class="toggle-content footer__btn-open" aria-expanded="false"></button>
	         </div> 
                  <section>	               
	             <div class="collapse section-dropdown-padding" style="display: none;">
	                     <p>Вы можете оплатить заказ следующими способами:</p>
			     <ul class="ul-icon-list">
			        <li><i class="fas fa-money-bill-wave"></i> наличными курьеру</li>
		        	<li><i class="fas fa-credit-card"></i> картой при получении заказа</li>
			        <li><i class="fas fa-globe"></i> онлайн через наш сайт</li>
			    </ul>
     	            </div>
	       	</section>
            </div>
            <div class="faq-item">
   	         <div class="header">
	               <h3>Можно ли изменить адрес доставки после оформления заказа?</h3>
   	               <button class="toggle-content footer__btn-open" aria-expanded="false"></button>
	         </div> 
                  <section>	               
	             <div class="collapse section-dropdown-padding" style="display: none;">
		             <p>Да, вы можете изменить адрес доставки, связавшись с нашей службой поддержки до момента отправки заказа.</p>
		     </div>
	       	</section>
            </div>
        </section>

        <!-- Контактная информация -->
        <section id="contact" class="contact page-padding block-space">
            <h2>Свяжитесь с нами</h2>
            <p>Если у вас остались вопросы или требуется дополнительная информация о доставке, свяжитесь с нашей службой поддержки:</p>
            <ul>
                <li>Телефон: <a href="tel:+74951234567">+7 (495) 123-45-67</a></li>
                <li>Email: <a href="mailto:support@yourshop.ru">support@yourshop.ru</a></li>
                <li>Адрес: Москва, ул. Примерная, д. 1</li>
            </ul>
        </section>
    </main>
<script>
document.querySelectorAll('.toggle-content').forEach(button => {
    button.addEventListener('click', function() {
        // Используем 'this' для ссылки на кнопку, по которой кликнули
        const collapse = this.closest('.header').nextElementSibling.querySelector('.collapse');
        const isExpanded = this.getAttribute('aria-expanded') === 'true';
         console.log(isExpanded);
        // Показать или скрыть контент
        collapse.style.display = isExpanded ? 'none' : 'block';
        this.setAttribute('aria-expanded', !isExpanded);

        // Найти родительский элемент <section> и добавить класс
        let  section = this.closest('.faq-item');
        if (!section)  section = this.closest('section');
        if (section) {
            if (isExpanded) {
                section.classList.remove('dropdown-open');
            } else {
                section.classList.add('dropdown-open');
            }
        }
    });
});
</script>
</body>
</html>

